# @Author: Lashermes Ronan <ronan>
# @Date:   25-07-2017
# @Email:  ronan.lashermes@inria.fr
# @Last modified by:   ronan
# @Last modified time: 25-07-2017
# @License: MIT



[package]
name = "file-fetcher"
version = "0.1.4"
authors = ["Artefaritaj <artefaritaj@0nline.fr>"]
description = "A library to fetch files either locally or over the net (http)."
repository = "https://gitlab.com/Artefaritaj/file-fetcher"
keywords = ["file", "http", "download"]
categories = ["filesystem"]
license = "MIT"
edition = "2018"

[dependencies]
reqwest = "0.9"
error-chain = "0.12"
serde = "1.0"
serde_json = "1.0"
